<html>
<head>
    <meta charset="utf-8"/>
    <title>扫雷</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>
<div id="main">
    <div class="header">
        <button id="start">开始</button>
    </div>
    <div class="body">
        <div id="landmine-area">
            <div class="row">
                <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
            </div>
            <div class="row">
                <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
            </div>
            <div class="row">
                <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
            </div>
            <div class="row">
                <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
            </div>
            <div class="row">
                <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
            </div><div class="row">
            <div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div><div class="cell">+</div>
        </div>

    </div>
</div>
</body>
</html>